NOTE =  ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____

OWNER_NUMBER="2348130505901"
SESSION_ID = "SESSION_85_23_59_01_kjgfgfclhj"
THUMB_IMAGE = "https://telegra.ph/file/f7666f69828208ed13304.jpg"
OWNER_NAME = "BLAQ_TV"
PREFIX = .*!/
WARN_COUNT = 5
DISABLE_PM = "false"
MODE = "private"
ANTILINK_VALUES = "all"
          




